<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlv_top_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/sdv_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/selector_good_video_mute"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/lv_control"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:gravity="center_vertical"
            android:orientation="horizontal"

            android:visibility="invisible">

            <com.snail.resizevideo.view.PlayStateSwitcher
                android:id="@+id/play_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <SeekBar
                android:id="@+id/seek_bar"
                style="@android:style/Widget.DeviceDefault.SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="1000"
                android:maxHeight="1dp"
                android:minHeight="1dp"
                android:progress="0"
                android:progressDrawable="@drawable/video_seek_progress_radius"
                android:secondaryProgress="0" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center" />

            <com.snail.resizevideo.view.PlayModeSwitcher
                android:id="@+id/state_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>


    <SeekBar
        android:id="@+id/seek_bar_auto_play"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:max="1000"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:progress="0"
        android:progressDrawable="@drawable/video_seek_progress_radius"
        android:secondaryProgress="0"
        android:thumb="@null"
        android:thumbOffset="0dp"
        android:visibility="invisible" />


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true" />

</RelativeLayout>