<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout android:id="@+id/lv_control"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:gravity="center_vertical"
                  android:orientation="horizontal"
                  android:visibility="invisible">

        <com.snail.resizevideo.view.PlayStateSwitcher
            android:id="@+id/play_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <SeekBar
            android:id="@+id/seek_bar"
            style="@android:style/Widget.DeviceDefault.SeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:max="1000"
            android:maxHeight="1dp"
            android:minHeight="1dp"
            android:progress="0"
            android:progressDrawable="@drawable/video_seek_progress_radius"
            android:secondaryProgress="0">
        </SeekBar>
        <com.snail.resizevideo.view.PlayModeSwitcher
            android:id="@+id/state_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/btn_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/lv_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="播放错误，请点击重试"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="播放错误，请点击重试"/>
    </LinearLayout>
</RelativeLayout>